spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/deh1kh6svt9h8i?user=nbebptjxnkghom&password=5aeb5a78fa8b10dfc42f426ee0d3ff8545ace12e77fb1c5fd12c51158fd8f55c&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d3950hmfub14pb?user=iaudxdpswjwdcm&password=c6ed173a8c86bdaaee9c88be1ee64e839079fedaf1230343c62202ac1cefda44&sslmode=require
spring.datasource.username=iaudxdpswjwdcm
spring.datasource.password=c6ed173a8c86bdaaee9c88be1ee64e839079fedaf1230343c62202ac1cefda44
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

#Aca vienen las configuraciones de stack
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.idleTimeout=6000000
#spring.datasource.hikari.maxLifetime=18000000