spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-174-129-225-160.compute-1.amazonaws.com/del60uir2bk1h3?user=ucjmwvqaspzhjh&password=7738717d76dd4683ab09d5661c20aa2828180497442bf04a03e73216d3392623&sslmode=require
spring.datasource.username=ucjmwvqaspzhjh
spring.datasource.password=7738717d76dd4683ab09d5661c20aa2828180497442bf04a03e73216d3392623
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

#Aca vienen las configuraciones de stack
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

