spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-230-115-172.compute-1.amazonaws.com:5432/ddmavln5mudohd?user=nbebptjxnkghom&password=5aeb5a78fa8b10dfc42f426ee0d3ff8545ace12e77fb1c5fd12c51158fd8f55c&sslmode=require
spring.datasource.url=jdbc:postgresql://ec2-3-214-136-47.compute-1.amazonaws.com:5432/d3950hmfub14pb?user=bsrpfouawekqhi&password=c1ec060c2e7edf323b09810b3ae55e7f7656bc7dcd727dbec38197ca5cfb1d6a&sslmode=require
spring.datasource.username=bsrpfouawekqhi
spring.datasource.password=c1ec060c2e7edf323b09810b3ae55e7f7656bc7dcd727dbec38197ca5cfb1d6a
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.testWhileIdle=true
spring.datasource.test-on-borrow=true

#Aca vienen las configuraciones de stack
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=300000
#spring.datasource.hikari.idleTimeout=6000000
#spring.datasource.hikari.maxLifetime=18000000


#Aca vienen las configuraciones de stack
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

