spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/deh1kh6svt9h8i?user=nbebptjxnkghom&password=5aeb5a78fa8b10dfc42f426ee0d3ff8545ace12e77fb1c5fd12c51158fd8f55c&sslmode=require
spring.datasource.username=nbebptjxnkghom
spring.datasource.password=5aeb5a78fa8b10dfc42f426ee0d3ff8545ace12e77fb1c5fd12c51158fd8f55c
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

#Aca vienen las configuraciones de stack
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000